FLASK_APP=blog.py
FLASK_ENV=production
SECRET_KEY='hard to guess'
DATABASE_URI=mysql+pymysql://root:root@database/db

BLOG_ADMIN_EMAIL='alanowen3310@hotmail.com'
BLOG_ADMIN_USERNAME='owen'
BLOG_ADMIN_NAME='owen'
BLOG_ADMIN_PASSWORD='19900216alan331^'
