events {
    use epoll;
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    server {
        listen          80;
        server_name     localhost

        ssl_certificate /usr/ssl/fullchain.pem;
        ssl_certificate_key /usr/ssl/privkey.pem;
        ssl_trusted_certificate /usr/ssl/chain.pem;

        #access_log     logs/host.access.log  main;

        location / {
            proxy_pass          http://web:5000;
            proxy_redirect      off;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        location ^~ /static/ {
            root    /usr/src/app/;
        }
    }

    server {
        listen          80;
        server_name     localhost;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}
