[program:gunicorn_blog]
command = gunicorn -b 127.0.0.1:5000 --access-logfile - --error-logfile - blog:app
directory = /usr/src/app
autostart = true
autorestart = true
startsecs = 5
;user = user
priority = 900
redirect_stderr = false
stderr_logfile=/tmp/blog_error.log
stdout_logfile=/tmp/blog_info.log
stdout_logfile_maxbytes = 200MB
